spring.datasource.url=jdbc:postgresql://localhost:5433/rectask
spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog/liquibase-change.xml
server.error.include-message=always
server.error.include-binding-errors=always